var sqlSelect = sqlQuery.select();
 
sqlSelect
  .from('table1')
  .order('col')
  .build();
 
"SELECT * FROM `table1` ORDER BY `col` ASC"
 
 
sqlSelect
  .from('table1')
  .order('col', 'A')
  .build();
 
"SELECT * FROM `table1` ORDER BY `col` ASC"
 
 
sqlSelect
  .from('table1')
  .order('col', 'Z')
  .build();
 
"SELECT * FROM `table1` ORDER BY `col` DESC"
 
 
sqlSelect
  .from('table1')
  .order('col').order('col2', 'Z')
  .build();
 
"SELECT * FROM `table1` ORDER BY `col` ASC, `col2` DESC"
 
 
sqlSelect
  .from('table1')
  .order('col', [])
  .build();
 
"SELECT * FROM `table1` ORDER BY col"
 
 
sqlSelect
  .from('table1')
  .order('?? DESC', ['col'])
  .build();
 
"SELECT * FROM `table1` ORDER BY `col` DESC"
 
 
sqlSelect
  .from('table1')
  .order('ST_Distance(??, ST_GeomFromText(?,4326))', ['geopoint', 'POINT(-68.3394 27.5578)'])
  .build();
 
"SELECT * FROM `table1` ORDER BY ST_Distance(`geopoint`, ST_GeomFromText('POINT(-68.3394 27.5578)',4326))"